# private information such as keys.
# shared to docker / mongo / mysql.

# do not add to version control, like config/local.coffee.
# as a best practice, you can override these values with environment variables.

MONGODB_DATABASE=sails_db

MONGODB_USER=admin

MONGODB_PASS=admin
